{
    "name": "@banyinbanying/mobile-magic-scroll-react",
    "version": "1.0.2",
    "license": "ISC",
    "main": "lib/mobile-magic-scroll-react.js",
    "private": false,
    "keywords": [
        "mobile-magic-scroll-react"
    ],
    "descrption": "mobile-magic-scroll-react",
    "scripts": {
        "build": "yarn run rollup -c"
    },
    "repository": {
        "url": "zhaochengxian/mobile-magic-scroll-react",
        "directory": "packages/image"
    },
    "author": "zhaochengxian",
    "homepage": "https://github.com/zhaochengxian/mobile-magic-scroll-react",
    "types": "lib/index.d.ts",
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@emotion/babel-preset-css-prop": "^11.2.0",
        "@rollup/plugin-image": "^2.1.1",
        "@types/node": "^17.0.23",
        "@types/react": "^17.0.43",
        "@types/react-dom": "^17.0.14",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.12",
        "postcss-cli": "^9.1.0",
        "rollup": "^2.70.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.31.2",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@better-scroll/core": "^2.4.2",
        "@better-scroll/observe-image": "^2.4.2",
        "@better-scroll/pull-down": "^2.4.2",
        "@better-scroll/pull-up": "^2.4.2"
    }
}